<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/operator_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        tools:text="+"
        style="@style/buttonTextStyle"
        android:background="@android:color/darker_gray"

        />
    <TextView
        android:id="@+id/display_screen"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:text=""
        tools:text="0"
        android:fontFamily="sans-serif-medium"
        android:textSize="60sp"
        android:textAlignment="viewEnd"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            style="@style/buttonTextStyle"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_on"
            android:onClick="buttonOn"
            />
        <Button
            style="@style/buttonTextStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_off"
            android:onClick="buttonOff"/>
        <Button
            style="@style/buttonTextStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_divide"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            style="@style/buttonTextStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_7"
            android:onClick="button7"/>
        <Button
            style="@style/buttonTextStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_8"
            android:onClick="button8"/>
        <Button
            style="@style/buttonTextStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_9"/>
        <Button
            style="@style/buttonTextStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_multiply"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            style="@style/buttonTextStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_4"/>
        <Button
            style="@style/buttonTextStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_5"/>
        <Button
            style="@style/buttonTextStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_6"/>
        <Button
            style="@style/buttonTextStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_minus"/>
    </LinearLayout>

    <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Button
                style="@style/buttonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/button_1"/>
            <Button
                style="@style/buttonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/button_0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                style="@style/buttonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/button_2"/>
            <Button
                style="@style/buttonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/button_."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                style="@style/buttonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/button_3"/>
            <Button
                style="@style/buttonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/button_equalTo"
                android:onClick="buttonEqualTo"/>
        </LinearLayout>
        <Button
            style="@style/buttonTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_plus"
            android:layout_weight="1"
            android:onClick="buttonPlus"/>
    </LinearLayout>

</LinearLayout>

